type Query {
    "Лимиты"
    limit: LimitContainer
}

type LimitContainer {
    "получить список лимитов"
    report(limitType: LimitType): [LimitItem]
    "выгрузить файл"
    exportFile: String
}

type LimitItem implements Item {
    id: ID!
    clientName: String
    limitType: String
    sum: Float
    details: [DetailItem]
}

type DetailItem implements Item{
    id: ID!
    limitId: Int
    info: String
}

interface Item {
    id: ID!
}

enum LimitType {
    TYPE_ONE, TYPE_TWO
}